@import 'variables.scss';

.container {
  padding-block: 4rem;
  display: flex;
  justify-content: center;
}

.content {
  width: $content-width;
  display: flex;
  gap: 4rem;

  & > .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    & > .title {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    & > .detailsgrid {
      display: grid;
      grid-template-rows: auto auto;
      grid-auto-flow: column;
      column-gap: 4rem;
      row-gap: 4rem;

      & > .detail {
        display: flex;
        flex-direction: column;

        & p {
          color: $primary-300;
        }
      }
    }
  }

  & > .right {
    width: 50%;
    position: relative;
    height: auto;

    & > .image-element {
      object-fit: cover;
    }
  }
}

@media (max-width: $content-width) {
  .content {
    padding: 0 1rem;
    flex-direction: column;

    & > .left {
      width: 100%;
      gap: 2rem;
    }
    & > .right {
      display: hidden;
    }

    & > .detailsgrid {
      column-gap: 0;
    }
  }
}

@media (max-width: 400px) {
  .content {
    & > .left {
      & > .detailsgrid {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
