# Global keys
DATABASE_URL=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_MAPS_API_KEY=MAPS_API_KEY_HERE
EMAIL_USER=SENDER_EMAIL_HERE
EMAIL_PASS=GOOGLE_TOKEN_HERE
ASSET_PREFIX=ASSET_PREFIX_HERE

# Production keys
S3_ACCESS_KEY=ACCESS_KEY_HERE
S3_SECRET_KEY=SECRET_KEY_HERE
S3_REGION=eu-north-1
S3_BUCKET=main-storage
S3_ENDPOINT=https://se-sto-1.linodeobjects.com
S3_PAYLOAD_PREFIX=org/CHANGE_TO_PROJECT_NAME/media
