@import 'variables.scss';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 8rem 0;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: $content-width;
}

.contactsection {
  display: flex;
  width: 100%;
  gap: 2rem;

  & > .mapcontainer {
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 16px;
    border: none !important;
    &:focus {
      outline: none;
      border: none !important;
    }
  }
}

.form {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  & > .formgrid {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & > .forminput {
      background-color: $tertiary-100;
      padding: 12px 1rem;
      border-radius: 100px;
      border: 1px solid;
      border-color: $primary-400;
      font-family: dmSerifDisplay;
      &::placeholder {
        font-family: dmSerifDisplay;
      }
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
  }
  & > textarea {
    background-color: $tertiary-100;
    padding: 12px 1rem;
    border-radius: 20px;
    border: 1px solid;
    border-color: $primary-400;
    min-height: 200px;
    font-family: dmSerifDisplay;

    &::placeholder {
      font-family: dmSerifDisplay;
    }
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
}

@media (max-width: $content-width) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;

    & > .contactsection {
      flex-direction: column;
      & > .mapcontainer {
        height: 500px;
        overflow: hidden;
        border-radius: 0px;
      }
    }
  }
  .form {
    width: 100%;
    max-width: 500px;
  }
}
