@import 'variables.scss';

.container {
  display: flex;
  justify-content: center;
  & > .content {
    width: $content-width;

    & > .images-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      justify-items: center;
      align-items: center;

      & > .image-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 80%;
        padding-bottom: calc(297 / 210 * 80%);

        & > .image-element {
          object-fit: cover;
        }
      }
    }
  }
}

@media (max-width: $media-md) {
  .container {
    & > .content {
      & > .images-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: $content-width) {
  .container {
    & > .content {
      padding: 0 1rem;
    }
  }
}

@media (max-width: 600px) {
  .container {
    & > .content {
      & > .images-container {
        gap: 1rem;
        & > .image-wrapper {
          width: 100%;
          padding-bottom: calc(297 / 210 * 100%);
        }
      }
    }
  }
}
